{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepartmentModuleContext": "Server=(localdb)\\mssqllocaldb;Database=DepartmentModuleContextDb-df1ba91f-1427-4578-83c0-d7e25a984cf4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}